url=${DB_URL}
#DB_URL = 'jdbc:mysql://172.31.29.235:3306/jenkins_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC'
username=${DB_USER}
password=${DB_PASSWORD}
#driver=com.mysql.cj.jdbc.Driver
driver=${JDBC_DRIVER}
#classpath=/usr/share/java/mysql-connector-java.jar
#classpath='/opt/liquibase/lib/mysql-connector-j-9.4.0.jar'
changeLogFile=${CHANGELOG_FILE}
