url=jdbc:mysql://localhost:3306/mydatabase
username=root
password=rootpassword
driver=com.mysql.cj.jdbc.Driver
changeLogFile=changelog/db.changelog-master.xml
defaultSchemaName=mydatabase
logLevel=info
